# Server_KYRSOVA

./: Server.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Data/: Data.db  Data.db-shm  Data.db-wal
ConsoleApp1/Data/Files/: зщівткапрзштіавр.txt
ConsoleApp1/DataAccess/: Repository.cs
ConsoleApp1/DataAccess/Entities/: Message.cs  User.cs
ConsoleApp1/DataAccess/Utils/: ApplicationContext.cs
ConsoleApp1/Domain/Network/: CustomEventArgs.cs  Server.cs
ConsoleApp1/Domain/Network/Utils/: ChatHelper.cs  Log.cs  PortUtility.cs  ServerNetworkInterface.cs
ConsoleApp1/Domain/ServisTransef/FileSendComm/: FileTool.cs  UdpFileReceiver.cs  UdpFileSender.cs
ConsoleApp1/Domain/ServisTransef/FileSendComm/FileBuff/: Vortex.rar
ConsoleApp1/Domain/ServisTransef/FileSendComm/Utils/: FileUtility.cs
